<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Deleviery</title>
</head>
<style>
    body {
        background-image: url('backgroundimage.jpg');
        padding: 0px 0px;
        margin: 0px 0px;
        background-repeat: no-repeat;
    }
    
        
    

    .left {
        border: 2px solid black;
        padding: 23px 23px;
        background-color: black;
    }

    .navbar {
        display: flex;
        list-style: none;
        justify-content: center;
        

    }

    .navbar li a {
        font-size: 25px;
        color: white;
        padding: 34px 34px;
        cursor: pointer;
        flex-wrap: wrap;
    }
    #para{
        display: flex;
        flex-wrap: wrap;
    }

    .navbar li a:hover {
        text-decoration: underline;
        text-decoration-color: aqua;
    }

        .img {
            display: flex;
        height: 500px;
        width: 100%;
        scroll-behavior: smooth;
        border-radius: 10px;
        z-index: -1;
        }

    .mid {
        display: flex;
        justify-content: center;
        font-size: 54px;
        color:rgb(0, 0, 0);
        font-style: italic;
        font-weight: bold;   
        cursor: pointer;

    }
    .mid:hover{
        color:gray;
        text-decoration: underline;
        text-decoration-color: aqua; 
    cursor: pointer;  }

    .img2 {
        height: 200px;
        width: 20%;
        border-radius: 10px;
    }

    p {

        font-size: 34px;
        font-weight: bold;
        font-style: italic;
    }
    .container{
        display: inline-block;
        border:2px solid black;
        padding: 5% 10%;
        margin:20% 30%;
        background-color: black;
        border-radius: 50px;


    }
    .container img{
        height:200px;
        width: 300px;
    }
    .container p{
        color: white;
    }
</style>

<body>

    <div class="left">
        <navbar class="navbar" id="para">

            <li><a>Receipes</a></li>
            <li><a>Popular</a></li>
            <li><a>Holidays</a></li>
            <li><a>Healthy & Diet</a></li>
            <li><a>Meat & Seafood</a></li>
            <li><a>SEASONAL</a></li>






        </navbar>
    </div>
    
    <div>
        
         
       <img src="food1.jpg" class="img">
       
       <div>

    
    <div class="mid">
        BreakFast

    </div>
    <marquee direction="horizontal">

        <img src="omellet.jpg" class="img2" >
        
        <img src="juice.jpg" class="img2">
        <img src="strawberry.jpg" class="img2">
        <img src="fruits.jpg" class="img2">
        <img src="cake.jpg" class="img2">
        <img src="breadomellete.jpg" class="img2">
        <img src="brunch.jpg" class="img2">
        
    </marquee>
    <div class="mid">
        Lunch

    </div>
    <marquee direction="horizontal">

        <img src="lunch1.jpg" class="img2" >
        
        <img src="lunch2.jpg" class="img2">
        <img src="lunch3.jpg" class="img2">
        <img src="lunch4.jpg" class="img2">
        <img src="lunch5.jpg" class="img2">
        <img src="lunch6.jpg" class="img2">
        <img src="lunch7.jpg" class="img2">
        
    </marquee>
    <div class="container">
        <img src="fullthali.jpg" >
        <p>Flat 50% Off on food order</p>
        

    </div>



       



   



</body>

</html>